<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="SigmaNotificationApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8.1" />
  </startup>
  <userSettings>
    <SigmaNotificationApp.Properties.Settings>
      <setting name="WindowSize" serializeAs="String">
        <value>389, 459</value>
      </setting>
      <setting name="WindowLocation" serializeAs="String">
        <value>50, 50</value>
      </setting>
      <setting name="TachoCollection" serializeAs="String">
        <value />
      </setting>
      <setting name="BikeCollection" serializeAs="String">
        <value />
      </setting>
      <setting name="LastTacho" serializeAs="String">
        <value />
      </setting>
      <setting name="LastSerialNumber" serializeAs="String">
        <value />
      </setting>
      <setting name="Language" serializeAs="String">
        <value>de</value>
      </setting>
      <setting name="AppMode" serializeAs="String">
        <value>0</value>
      </setting>
    </SigmaNotificationApp.Properties.Settings>
  </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>